<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Preset Webpage</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <link href="node_modules/grapesjs-preset-webpage/dist/grapesjs-preset-webpage.min.css" rel="stylesheet">
    <script src="//feather.aviary.com/imaging/v3/editor.js"></script>
    <script src="https://static.filestackapi.com/v3/filestack-0.1.10.js"></script>
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="node_modules/grapesjs-preset-webpage/dist/grapesjs-preset-webpage.min.js"></script>
    <script src="node_modules/grapesjs-navbar/dist/grapesjs-navbar.min.js"></script>
    <script src="node_modules/grapesjs-tabs/dist/grapesjs-tabs.min.js"></script>
    <script src="node_modules/grapesjs-lory-slider/dist/grapesjs-lory-slider.min.js"></script>
    <link href="node_modules/@truenorthtechnology/grapesjs-code-editor/dist/@truenorthtechnology/css/grapes-code-editor.min.css" rel="stylesheet">
    <script src="node_modules/@truenorthtechnology/grapesjs-code-editor/dist/@truenorthtechnology/grapesjs-code-editor.min.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>

    <div id="gjs" style="height:0px; overflow:hidden">
      <div class="panel">
        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
      
        <h1 class="welcome">Welcome to</h1>
        <div class="big-title">
          <svg class="logo" viewBox="0 0 100 100">
            <path d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2"/>
          </svg>
          <span>GrapesJS</span>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet
        </div>
      </div>
      <style>
        .panel {
          width: 90%;
          max-width: 700px;
          border-radius: 3px;
          padding: 30px 20px;
          margin: 150px auto 0px;
          background-color: #333;
          box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25);
          color:rgba(255,255,255,0.75);
          font: caption;
          font-weight: 100;
        }

        .welcome {
          text-align: center;
          font-weight: 100;
          margin: 0px;
        }

        .logo {
          width: 70px;
          height: 70px;
          vertical-align: middle;
        }

        .logo path {
          pointer-events: none;
          fill: none;
          stroke-linecap: round;
          stroke-width: 7;
          stroke: #fff
        }

        .big-title {
          text-align: center;
          font-size: 3.5rem;
          margin: 15px 0;
        }

        .description {
          text-align: justify;
          font-size: 1rem;
          line-height: 1.5rem;
        }
      </style>
    </div>


    <script type="text/javascript">
      var editor = grapesjs.init({
        height: '100%',
        showOffsets: 1,
        noticeOnUnload: 0,
        storageManager: { autoload: 0 },
        container: '#gjs',
        fromElement: true,
        allowScripts:1,
        plugins: ['gjs-preset-webpage','gjs-custom-code','grapesjs-navbar','grapesjs-tabs','grapesjs-lory-slider'],
        pluginsOpts: {
          'gjs-preset-webpage': {}, 
          'grapesjs-custom-code': {},
          'grapesjs-navbar':{},
          'grapesjs-lory-slider':{},
          'grapesjs-tabs':{}
        },
        commands: {
          defaults: [
            window['@truenorthtechnology/grapesjs-code-editor'].codeCommandFactory()
          ]
        }
      });
      editor.Panels.addButton('views',{
        id: 'open-code',
        className: 'fa fa-code', //I will change the icon to a better icon later if this code works
        //label: 'Save to server',
        command: 'open-code',
        attributes: { title: 'Open Code'},
      });
    </script>
  </body>
</html>
